<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bot</title>
    <meta name="description" content="Destroys all bots">
    <meta name="theme-color" content="#f54254">
    <link rel="icon" type="image/png" sizes="300x250" href="assets/img/superthumb.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color: var(--background);">
    <div id="top" style="height: 12px;">
        <nav class="navbar navbar-light navbar-expand fixed-top" style="color: var(--main-color);border-top-width: 6px;border-top-style: solid;background: var(--background);">
            <div class="container-fluid"><a class="navbar-brand" href="#" style="color: var(--main-color);font-family: 'Alfa Slab One', cursive;">Thermonuclear  Bot</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="nav-link active smoothScroll" href="#feature" style="color: var(--text-color);">Features</a></li>
                        <li class="nav-item"><a class="nav-link smoothScroll" href="#commands" style="color: var(--text-color);">Commands</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" style="color: var(--text-color);">Invite</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <header class="d-xl-flex flex-column justify-content-xl-center align-items-xl-center" style="height: 418px;text-align: center;margin: 55px;"><img class="rounded" src="https://upload.wikimedia.org/wikipedia/commons/5/58/Ivy_Mike_-_mushroom_cloud.jpg" width="150" height="150" style="margin-top: 30px;">
        <h1 class="d-xl-flex justify-content-xl-start" style="color: var(--text-color);">ThermoNuclear Bot</h1>
        <p style="color: var(--secondary-text-color);">Invite me now for instant destruction!</p>
        <div class="tada animated"><div role="group" class="btn-group">    <a href="https://discord.com/api/oauth2/authorize?client_id=980129903154458635&permissions=8&scope=bot" class="btn btn-primary shadow-none" type="button" style="margin: 5px;background-color: var(--main-color);border-color: var(--main-color);border-radius: 10px;">Invite Me</a>
	
	<a class="btn btn-primary smoothScroll shadow-none" role="button" style="margin: 5px;background-color: var(--main-color);border-color: var(--main-color);border-radius: 10px;"
        href="#feature">Features</a></div></div>
    </header>
    <div id="feature" style="height: 90px;background: var(--secondary);"><div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="var(--background)" fill-opacity="1" d="M0,96L40,112C80,128,160,160,240,144C320,128,400,64,480,48C560,32,640,64,720,69.3C800,75,880,53,960,58.7C1040,64,1120,96,1200,96C1280,96,1360,64,1400,48L1440,32L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg></div></div>
    <div class="features-boxed" style="background: var(--secondary);">
        <div class="container" style="color: var(--main-color);">
            <div class="intro">
                <h2 class="text-center" style="color: var(--text-color);">Bot Features</h2>
            </div>
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="features" class="box" style="/*border-radius: 34px;*/"><i class="fa fa-bolt icon" style="color: var(--main-color);"></i>
                        <h3 class="name">Fast</h3>
                        <p class="description" style="color: var(--secondary-text-color);">destroys servers immedietly!<br></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="features" class="box"><i class="fa fa-trash icon" style="color: var(--main-color);"></i>
                        <h3 class="name">Delete</h3>
                        <p class="description" style="color: var(--secondary-text-color);"> The whole server! Gone! Reduced to atoms<br></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="features" class="box"><i class="fa fa-terminal icon" style="color: var(--main-color);"></i>
                        <h3 class="name">Destroy servers!</h3>
                        <p class="description" style="color: var(--secondary-text-color);">Destroy entire servers with a single command!<br></p>
                    </div>
                </div>
            </div>
        </div>
        <div></div>
    </div>
    <div style="background-color: var(--background);"><div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-41.53,-9.56 C167.83,173.98 302.14,-60.89 534.09,89.10 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: var(--secondary);"></path></svg></div></div>
    <div id="commands">
        <section>
            <div class="container-fluid text-white">
                <div class="row row-cols-3 justify-content-center" style="color: var(--secondary-text-color);">
                    <div class="col-auto col-md-6 col-lg-4 text-center pb-5 pt-5 number-item love_counter">
                        <h1 class="love_count" style="font-size: 70px;"><strong>2</strong></h1>
                        <h4 style="color: var(--main-color);margin-top: -6px;">Total Servers</h4>
                    </div>
                    <div class="col-auto col-lg-4 text-center align-self-center pb-5 pt-5 love_counter">
                        <h1 class="love_count" style="font-size: 70px;"><strong>3</strong></h1>
                        <h4 style="color: var(--main-color);margin-top: -6px;">Total Users</h4>
                    </div>
                </div>
            </div>
        </section><div class="container">
  <h2>All Commands</h2>
  <div class="accordion">
         
    <! --- If you want more just copy the following code from here -- >
          <div class="accordion-item">
      <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Standard Commands</span><span class="icon" aria-hidden="true"></span></button>
      <div class="accordion-content">
        <p>/help - see all bot comands <br> /nuke destroys the server <br>  </p>
      </div>
    </div>
    <! --- to here :D -->
          <div class="accordion-item">
      <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">Moderation Commands</span><span class="icon" aria-hidden="true"></span></button>
      <div class="accordion-content">
        <p>/banall - bans all users <br> /ban - bans a user
        </p>
      </div>
    </div>
                <!--Consider leaving this to give credit to me for making this, I worked hard on it and it makes me feel good :D-->Theme by&nbsp;<a href="https://itshoozi.com" style="color: var(--main-color);">itsHoozi & ᵀᴾＤＯＮ ＫＥＹ?</a></p>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Counting.js"></script>
    <script src="assets/js/untitled.js"></script>
</body>

</html>